{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  // vue-sweetalert2
  "compilerOptions": {
    "types": [
      "vue-sweetalert2"
    ]
  },
}
